.alert-bar
  height: 25px
  width: 40%

  .alert-fade-out
    -webkit-animation-name: fade-out
    -webkit-animation-duration: 6s
    animation-name: fade-out
    animation-duration: 6s
    animation-timing-function: ease-in
    margin: 0px
    padding: 0px
    border-radius: 0px 0px 0px 0px
