.show-query
  .ace-tm
    min-height: 300px
    margin-bottom: 0px

  .tag-panel
    border-radius: 0px
    box-shadow: 0px
    border: 1px solid #CECECE

    .panel-heading
      padding: 5px

    .panel-body
      padding: 6px

  tags-input .host
    margin-top: 0px
    margin-bottom: 0px

  .bold
    font-weight: bold

  pre
    border-radius: 0px

  .query-title-form
    border: none
    width: 100%
    font-size: 2em
    font-weight: bold

  .query-title-form.ng-dirty
    background-color: $gray-lighter

.query-metadata
  dt,dd
    display: inline

.table
  border: 1px solid #CECECE
  word-wrap: break-word
  td
    border: none
  th
    background-color: #f5f5f5

tags-input .tags .tag-item
  border: 1px solid #FFFFFF

.tag.label, .tag-template
  border-radius: 3px
  background-color: #5bc0de

  &.engagement
    background-color: $engagement-tag-color

  &.conversion
    background-color: $conversion-tag-color

  &.approved
    background-color: $approved-tag-color

  &.maturity
    background-color: $maturity-tag-color

  &.funnel
    background-color: $funnel-tag-color

  &.payments
    background-color: $payments-tag-color

  &.games
    background-color: $games-tag-color

  &.customer_support
    background-color: $customer-support-tag-color

  &.official
    background-color: $official-tag-color

  &.roles
    background-color: darken($slate-blue, 10%)

.tag.label
  margin: 0 3px
  cursor: pointer
  display: inline-block

tags-input .tags .tag-item
  padding: 0px

.tag-template
  padding: 0 5px

.host
  .tags
    border: none
    box-shadow: none
    &.focused
      border: none
      box-shadow: none


.white-btns
  margin-left: 10px
  color: $dark-slate-blue

.white-background
  background-color: #FFFFFF

.result-panel
  margin-bottom: 0px

.column-spacer
  display: table-cell
