.modal-dialog
  margin: 80px auto 30px auto

.query-repl
  .modal-header
    background-color: $slate-blue
    padding: 10px

  .table
    background-color: white
    white-space: pre
    font-size: 11px
    margin-bottom: 0px

  .result-list-item
    border: 0px
    padding-right: 0px
    padding-left: 0px
    padding-top: 5px
    padding-bottom: 5px

  .parameters-table
    margin-top: 8px

  .label-like
    border: 0px solid
    background-color: $navbar-inverse-bg

  .error-messsage
    padding: 0px
    margin: 0px
    border: 1px solid $gray-lighter
    font-family: Menlo, Courier New
    font-size: 10px
    white-space: pre-wrap
    background-color: $alert-warning-bg

  #query-title
    width: 100%
    font-size: 16px

  .ace
    min-height: 300px
    border: 1px solid $gray-light

  .scrollable
    overflow: auto
    max-height: 150px
    padding: 0px
    margin: 0px
    border: 1px solid $gray-lighter

  .throbber-loader
    display: block
    margin-bottom: 10px

.query-repl-dialog .modal-dialog
  width: 96%
  min-width: 600px
