result
  dt,dd
    display: inline

  .row-count, .too-many-rows
    padding: 10px
    display: inline-block

  .table
    background-color: white
    white-space: pre
    font-size: 12px

  .scrollable
    overflow: auto
    min-width: 100%
    border: 1px solid #E6E6E6

  .med-row-count
    min-height: 150px

  .high-row-count
    min-height: 300px

// css for slider toggle switch
.switch
  position: relative
  display: inline-block
  width: 28px
  height: 18px

$slider-checked: lighten($slate-blue, 5%) !default
$slider-bg: lighten(#ccc, 5%) !default

/* Hide default HTML checkbox */
.switch input
  opacity: 0
  width: 0
  height: 0

/* The slider */
.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $slider-bg
  -webkit-transition: .4s
  transition: .4s

.slider:before
  position: absolute
  content: ""
  height: 14px
  width: 14px
  left: 2px
  bottom: 2px
  background-color: white
  -webkit-transition: .4s
  transition: .4s

input:checked + .slider
  background-color: $slider-checked

input:focus + .slider
  box-shadow: 0 0 0px $slider-checked

input:checked + .slider:before
  -webkit-transform: translateX(10px)
  -ms-transform: translateX(10px)
  transform: translateX(10px)

/* Rounded sliders */
.slider.round
  border-radius: 5px

.slider.round:before
  border-radius: 25%

.result-link
  color: white
  font-weight: bold
  font-size: large
