.running-results-index
  .query-body-preview
    font-family: Menlo, Courier New, Courier
    font-size: 9px
    max-height: 100px
    overflow-y: auto

  .type-tag
    background-color: tomato

  .repl-tag-color
    background-color: #5e8eae

  .clipboard
    margin-left: 14px
