.scheduled
  $schedule-box-width: 275px

  .well-sized
    min-width: 400px

  .toggle-center
    margin: auto
    width: 60px

  .pad1
    padding: 1px

  .control-btn
    font-size: x-small
    padding-right: 5px

  .control-bar
    width: $schedule-box-width
    padding-top: 0px

  .toggle-bar
    width: $schedule-box-width
    padding-top: 5px

  .email-bar
    width: $schedule-box-width
    padding-top: 15px
    padding-bottom: 20px

  .email-label
    padding: 2px

  .email-label[disabled]
    color: grey

  .email-input-col
    padding-left: 7px
    padding-right: 6px
