.sidebar
  width: 160px
  position: fixed
  top: 54px
  bottom: 0
  right: 0
  z-index: 1000
  display: block
  padding: 20px
  overflow-x: hidden
  overflow-y: auto
  background-color: $gray-lighter
  border-right: 1px solid #eee
  padding-top: 0
  padding-bottom: 0
  padding-right: 15px
  padding-left: 15px
  border: 1px solid lighten($navbar-inverse-bg, 5%)
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px
  font-size: small
  line-height: 24px
  span
    font-size: small

  .version-item
    padding-left: 4px
    padding-top: 2px

  .octicon
    padding-right: 3px

  .current-version
    padding: 15px
    background-color: lighten($slate-blue, 15%)
    border-bottom: 1px solid lighten($navbar-inverse-bg, 5%)

  .scheduled-info
    padding: 15px
    background-color: lighten($slate-blue, 30%)
    border-bottom: 1px solid lighten($navbar-inverse-bg, 15%)

  .github-links
    padding: 15px
    background-color: lighten($slate-blue, 25%)
    border-bottom: 1px solid lighten($navbar-inverse-bg, 15%)

  .versions
    padding: 15px 0px 15px 0px

  .versions
    ul
      list-style-type: none
      padding-left: 0

    .list-item
      padding: 0px 15px
      width: 95px
      a
        cursor: pointer
        transition: opacity .5s
        &:hover
          opacity: 1


  .selected
    background-color: $background-outer
