.snippets-index

  .snippet-content
    height: 150px
    border-radius: 4px
    margin-top: 10px

  .form-control
    border-radius: 4px

  .btn-format
    width: 125px

  .grayed-out
    opacity: $opacity-low
