.summary-badges
  .badge
    opacity: $opacity-high
    font-size: 8px
    cursor: pointer
    margin: 0px
    padding: 4px

  #versions
    background-color: tomato

  #comments
    background-color: gray

  #results
    background-color: $slate-blue
