.visualization
  #html-editor
    position: absolute
    top: 100%
    right: 1.5%
    width: 600px
    min-height: 600px
    z-index: 100
    opacity: .8

  #chart-panel
    width: 100%
    height: 600px
    position: absolute
    background-color: white
